<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(55, 51, 87);
        }
        
        form {
            width: 500px;
        }
        
        label {
            color: white;
            font-family: sans-serif;
            font-size: 24pt;
        }
        
        input[type=text] {
            width: 100%;
            height: 50px;
            border: 2px solid #aaa;
            border-radius: 10px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
            font-size: 24pt;
            color: white;
            background-color: rgb(36, 30, 66);
        }
        
        input[type=text]:focus {
            border-color: rgb(90, 30, 255);
            box-shadow: 0 0 8px 0 rgb(30, 53, 255);
        }
        
        #submitButton {
            width: 100%;
            height: 70px;
            cursor: pointer;
            background: rgb(70, 48, 150);
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 24px;
            font-weight: 600;
        }
        
        #submitButton:hover {
            background-color: rgb(79, 54, 190);
            font-size: 22px;
            transition: .3s;
        }
    </style>
</head>

<body>
    <form action="https://www.w3schools.com/action_page.php" target="_blank">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <input type="submit" value="Subscribe" id="submitButton">
    </form>
</body>

</html>